<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCRM.Common\WebCRM.Common.csproj" />
    <ProjectReference Include="..\WebCRM.Data\WebCRM.Data.csproj" />
  </ItemGroup>

</Project>
