# WebCRM-React-Docker

./: .gitignore
CRMTests/: CRMTests.csproj
CRMTests/Api/: ContractApiTests.cs
ReactAspNetCoreWebCRM/: ReactAspNetCoreWebCRM.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ReactAspNetCoreWebCRM/WebCRM.Services/: BaseDataService.cs  BaseDto.cs  BaseViewModel.cs  IDataService.cs  IDto.cs  ILoggedInUserDto.cs  IViewModel.cs  SoftDeletedDto.cs  SoftDeletedViewModel.cs  WebCRM.Services.csproj
ReactAspNetCoreWebCRM/WebCRM.Services/Dtos/: ApplicationRoleDto.cs  ContractCustomerDto.cs  ContractDto.cs  ContractMonthlyPaymentDto.cs  ContractNoteDto.cs  ContractPaymentDto.cs  EntityApplicationRoleDto.cs  RoleMemberDto.cs  UserDto.cs
ReactAspNetCoreWebCRM/WebCRM.Services/EntityServices/: ApplicationRoleDataService.cs  ContractCustomerDataService.cs  ContractDataService.cs  ContractMonthlyPaymentDataService.cs  ContractNoteDataService.cs  ContractPaymentDataService.cs  EntityApplicationRoleDataService.cs  RoleMemberDataService.cs  SubRoleDataService.cs  UserDataService.cs
ReactAspNetCoreWebCRM/WebCRM.Services/Security/: CustomerSecurityService.cs  IAuthorizationService.cs  ICustomerSecurityService.cs  ISecurityService.cs  SecurityService.cs
ReactAspNetCoreWebCRM/WebCRM.Services/ViewModels/: ApplicationRoleViewModel.cs  ContractCustomerViewModel.cs  ContractMonthlyPaymentViewModel.cs  ContractNoteViewModel.cs  ContractPaymentViewModel.cs  ContractViewModel.cs  EntityApplicationRoleViewModel.cs  RoleMemberViewModel.cs  SoftDeletedViewModel.cs  SubRoleViewModel.cs  UserViewModel.cs
(+66 files in other folders)
