<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactAspNetCoreWebCRM\WebCRM.WebApi\WebCRM.WebApi.csproj" />
    <ProjectReference Include="..\ReactAspNetCoreWebCRM\WebCRM.Common\WebCRM.Common.csproj" />
    <ProjectReference Include="..\ReactAspNetCoreWebCRM\WebCRM.Data\WebCRM.Data.csproj" />
    <ProjectReference Include="..\ReactAspNetCoreWebCRM\WebCRM.Services\WebCRM.Services.csproj" />
  </ItemGroup>

</Project>
